<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPizzaconfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fisch">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Fisch__ZutatenAr__3C34F16F" FromRole="Fisch" ToRole="ZutatenArt" />
    <Property Name="ZutatenID" Type="Int32" />
    <NavigationProperty Name="Zutaten" Relationship="DbPizzaconfModel.FK__Fisch__ZutatenID__33DFA290" FromRole="Fisch" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Fleisch">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Fleisch__Zutaten__367C1819" FromRole="Fleisch" ToRole="ZutatenArt" />
    <Property Name="ZutatenID" Type="Int32" />
    <NavigationProperty Name="Zutaten" Relationship="DbPizzaconfModel.FK__Fleisch__Zutaten__2E26C93A" FromRole="Fleisch" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Pizza">
    <Key>
      <PropertyRef Name="PizzaID" />
    </Key>
    <Property Name="PizzaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RechnungID" Type="Int32" />
    <Property Name="ZutatenID" Type="Int32" />
    <Property Name="Große" Type="Double" Nullable="false" />
    <Property Name="Beschreibung" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENGE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rechnung" Relationship="Self.FK__Pizza__RechnungI__3C69FB99" FromRole="Pizza" ToRole="Rechnung" />
    <NavigationProperty Name="Zutatens" Relationship="Self.FK__Zutaten__PizzaID__5441852A" FromRole="Pizza" ToRole="Zutaten" />
    <NavigationProperty Name="Zutatens1" Relationship="Self.Pizza_Zutaten" FromRole="Pizza" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Pizzasoße">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Pizzasoße__Zutat__339FAB6E" FromRole="Pizzasoße" ToRole="ZutatenArt" />
    <Property Name="ZutatenID" Type="Int32" />
    <NavigationProperty Name="Zutaten" Relationship="DbPizzaconfModel.FK__Pizzasoße__Zutat__2B4A5C8F" FromRole="Pizzasoße" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Rechnung">
    <Key>
      <PropertyRef Name="RechnungID" />
    </Key>
    <Property Name="RechnungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Pizzas" Relationship="Self.FK__Pizza__RechnungI__3C69FB99" FromRole="Rechnung" ToRole="Pizza" />
    <Property Name="Summe" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Teig">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Teig__ZutatenArt__30C33EC3" FromRole="Teig" ToRole="ZutatenArt" />
    <Property Name="ZutatenID" Type="Int32" />
    <NavigationProperty Name="Zutaten" Relationship="DbPizzaconfModel.FK__Teig__ZutatenID__286DEFE4" FromRole="Teig" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Vegetarische">
    <Key>
      <PropertyRef Name="Sort" />
    </Key>
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Vegetaris__Zutat__395884C4" FromRole="Vegetarische" ToRole="ZutatenArt" />
    <Property Name="ZutatenID" Type="Int32" />
    <NavigationProperty Name="Zutaten" Relationship="DbPizzaconfModel.FK__Vegetaris__Zutat__310335E5" FromRole="Vegetarische" ToRole="Zutaten" />
  </EntityType>
  <EntityType Name="Zutaten">
    <Key>
      <PropertyRef Name="ZutatenID" />
    </Key>
    <Property Name="ZutatenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PizzaID" Type="Int32" />
    <Property Name="ZutatenArtID" Type="Int32" />
    <Property Name="Sort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Menge" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Pizza" Relationship="Self.FK__Zutaten__PizzaID__5441852A" FromRole="Zutaten" ToRole="Pizza" />
    <NavigationProperty Name="ZutatenArt" Relationship="Self.FK__Zutaten__Zutaten__5535A963" FromRole="Zutaten" ToRole="ZutatenArt" />
    <NavigationProperty Name="Pizzas" Relationship="Self.Pizza_Zutaten" FromRole="Zutaten" ToRole="Pizza" />
    <NavigationProperty Name="Fisches" Relationship="DbPizzaconfModel.FK__Fisch__ZutatenID__33DFA290" FromRole="Zutaten" ToRole="Fisch" />
    <NavigationProperty Name="Fleisches" Relationship="DbPizzaconfModel.FK__Fleisch__Zutaten__2E26C93A" FromRole="Zutaten" ToRole="Fleisch" />
    <NavigationProperty Name="Pizzasoße" Relationship="DbPizzaconfModel.FK__Pizzasoße__Zutat__2B4A5C8F" FromRole="Zutaten" ToRole="Pizzasoße" />
    <NavigationProperty Name="Teigs" Relationship="DbPizzaconfModel.FK__Teig__ZutatenID__286DEFE4" FromRole="Zutaten" ToRole="Teig" />
    <NavigationProperty Name="Vegetarisches" Relationship="DbPizzaconfModel.FK__Vegetaris__Zutat__310335E5" FromRole="Zutaten" ToRole="Vegetarische" />
  </EntityType>
  <EntityType Name="ZutatenArt">
    <Key>
      <PropertyRef Name="ZutatenArtID" />
    </Key>
    <Property Name="ZutatenArtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ART" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fisches" Relationship="Self.FK__Fisch__ZutatenAr__3C34F16F" FromRole="ZutatenArt" ToRole="Fisch" />
    <NavigationProperty Name="Fleisches" Relationship="Self.FK__Fleisch__Zutaten__367C1819" FromRole="ZutatenArt" ToRole="Fleisch" />
    <NavigationProperty Name="Pizzasoße" Relationship="Self.FK__Pizzasoße__Zutat__339FAB6E" FromRole="ZutatenArt" ToRole="Pizzasoße" />
    <NavigationProperty Name="Teigs" Relationship="Self.FK__Teig__ZutatenArt__30C33EC3" FromRole="ZutatenArt" ToRole="Teig" />
    <NavigationProperty Name="Vegetarisches" Relationship="Self.FK__Vegetaris__Zutat__395884C4" FromRole="ZutatenArt" ToRole="Vegetarische" />
    <NavigationProperty Name="Zutatens" Relationship="Self.FK__Zutaten__Zutaten__5535A963" FromRole="ZutatenArt" ToRole="Zutaten" />
  </EntityType>
  <Association Name="FK__Fisch__ZutatenAr__3C34F16F">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Fisch" Type="Self.Fisch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Fisch">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fleisch__Zutaten__367C1819">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Fleisch" Type="Self.Fleisch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Fleisch">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pizza__RechnungI__3C69FB99">
    <End Role="Rechnung" Type="Self.Rechnung" Multiplicity="0..1" />
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rechnung">
        <PropertyRef Name="RechnungID" />
      </Principal>
      <Dependent Role="Pizza">
        <PropertyRef Name="RechnungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zutaten__PizzaID__5441852A">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="0..1" />
    <End Role="Zutaten" Type="Self.Zutaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pizza">
        <PropertyRef Name="PizzaID" />
      </Principal>
      <Dependent Role="Zutaten">
        <PropertyRef Name="PizzaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pizzasoße__Zutat__339FAB6E">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Pizzasoße" Type="Self.Pizzasoße" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Pizzasoße">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teig__ZutatenArt__30C33EC3">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Teig" Type="Self.Teig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Teig">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vegetaris__Zutat__395884C4">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Vegetarische" Type="Self.Vegetarische" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Vegetarische">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zutaten__Zutaten__5535A963">
    <End Role="ZutatenArt" Type="Self.ZutatenArt" Multiplicity="0..1" />
    <End Role="Zutaten" Type="Self.Zutaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZutatenArt">
        <PropertyRef Name="ZutatenArtID" />
      </Principal>
      <Dependent Role="Zutaten">
        <PropertyRef Name="ZutatenArtID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pizza_Zutaten">
    <End Role="Pizza" Type="Self.Pizza" Multiplicity="*" />
    <End Role="Zutaten" Type="Self.Zutaten" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbPizzaconfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fisches" EntityType="Self.Fisch" />
    <EntitySet Name="Fleisches" EntityType="Self.Fleisch" />
    <EntitySet Name="Pizzas" EntityType="Self.Pizza" />
    <EntitySet Name="Pizzasoße" EntityType="Self.Pizzasoße" />
    <EntitySet Name="Rechnungs" EntityType="Self.Rechnung" />
    <EntitySet Name="Teigs" EntityType="Self.Teig" />
    <EntitySet Name="Vegetarisches" EntityType="Self.Vegetarische" />
    <EntitySet Name="Zutatens" EntityType="Self.Zutaten" />
    <EntitySet Name="ZutatenArts" EntityType="Self.ZutatenArt" />
    <AssociationSet Name="FK__Fisch__ZutatenAr__3C34F16F" Association="Self.FK__Fisch__ZutatenAr__3C34F16F">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Fisch" EntitySet="Fisches" />
    </AssociationSet>
    <AssociationSet Name="FK__Fleisch__Zutaten__367C1819" Association="Self.FK__Fleisch__Zutaten__367C1819">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Fleisch" EntitySet="Fleisches" />
    </AssociationSet>
    <AssociationSet Name="FK__Pizza__RechnungI__3C69FB99" Association="Self.FK__Pizza__RechnungI__3C69FB99">
      <End Role="Rechnung" EntitySet="Rechnungs" />
      <End Role="Pizza" EntitySet="Pizzas" />
    </AssociationSet>
    <AssociationSet Name="FK__Zutaten__PizzaID__5441852A" Association="Self.FK__Zutaten__PizzaID__5441852A">
      <End Role="Pizza" EntitySet="Pizzas" />
      <End Role="Zutaten" EntitySet="Zutatens" />
    </AssociationSet>
    <AssociationSet Name="FK__Pizzasoße__Zutat__339FAB6E" Association="Self.FK__Pizzasoße__Zutat__339FAB6E">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Pizzasoße" EntitySet="Pizzasoße" />
    </AssociationSet>
    <AssociationSet Name="FK__Teig__ZutatenArt__30C33EC3" Association="Self.FK__Teig__ZutatenArt__30C33EC3">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Teig" EntitySet="Teigs" />
    </AssociationSet>
    <AssociationSet Name="FK__Vegetaris__Zutat__395884C4" Association="Self.FK__Vegetaris__Zutat__395884C4">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Vegetarische" EntitySet="Vegetarisches" />
    </AssociationSet>
    <AssociationSet Name="FK__Zutaten__Zutaten__5535A963" Association="Self.FK__Zutaten__Zutaten__5535A963">
      <End Role="ZutatenArt" EntitySet="ZutatenArts" />
      <End Role="Zutaten" EntitySet="Zutatens" />
    </AssociationSet>
    <AssociationSet Name="Pizza_Zutaten" Association="Self.Pizza_Zutaten">
      <End Role="Pizza" EntitySet="Pizzas" />
      <End Role="Zutaten" EntitySet="Zutatens" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DbPizzaconfModel.sysdiagram" />
    <AssociationSet Name="FK__Fisch__ZutatenID__33DFA290" Association="DbPizzaconfModel.FK__Fisch__ZutatenID__33DFA290">
      <End Role="Zutaten" EntitySet="Zutatens" />
      <End Role="Fisch" EntitySet="Fisches" />
    </AssociationSet>
    <AssociationSet Name="FK__Fleisch__Zutaten__2E26C93A" Association="DbPizzaconfModel.FK__Fleisch__Zutaten__2E26C93A">
      <End Role="Zutaten" EntitySet="Zutatens" />
      <End Role="Fleisch" EntitySet="Fleisches" />
    </AssociationSet>
    <AssociationSet Name="FK__Pizzasoße__Zutat__2B4A5C8F" Association="DbPizzaconfModel.FK__Pizzasoße__Zutat__2B4A5C8F">
      <End Role="Zutaten" EntitySet="Zutatens" />
      <End Role="Pizzasoße" EntitySet="Pizzasoße" />
    </AssociationSet>
    <AssociationSet Name="FK__Teig__ZutatenID__286DEFE4" Association="DbPizzaconfModel.FK__Teig__ZutatenID__286DEFE4">
      <End Role="Zutaten" EntitySet="Zutatens" />
      <End Role="Teig" EntitySet="Teigs" />
    </AssociationSet>
    <AssociationSet Name="FK__Vegetaris__Zutat__310335E5" Association="DbPizzaconfModel.FK__Vegetaris__Zutat__310335E5">
      <End Role="Zutaten" EntitySet="Zutatens" />
      <End Role="Vegetarische" EntitySet="Vegetarisches" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Fisch__ZutatenID__33DFA290">
    <End Type="DbPizzaconfModel.Zutaten" Role="Zutaten" Multiplicity="0..1" />
    <End Type="DbPizzaconfModel.Fisch" Role="Fisch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zutaten">
        <PropertyRef Name="ZutatenID" />
      </Principal>
      <Dependent Role="Fisch">
        <PropertyRef Name="ZutatenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fleisch__Zutaten__2E26C93A">
    <End Type="DbPizzaconfModel.Zutaten" Role="Zutaten" Multiplicity="0..1" />
    <End Type="DbPizzaconfModel.Fleisch" Role="Fleisch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zutaten">
        <PropertyRef Name="ZutatenID" />
      </Principal>
      <Dependent Role="Fleisch">
        <PropertyRef Name="ZutatenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pizzasoße__Zutat__2B4A5C8F">
    <End Type="DbPizzaconfModel.Zutaten" Role="Zutaten" Multiplicity="0..1" />
    <End Type="DbPizzaconfModel.Pizzasoße" Role="Pizzasoße" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zutaten">
        <PropertyRef Name="ZutatenID" />
      </Principal>
      <Dependent Role="Pizzasoße">
        <PropertyRef Name="ZutatenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teig__ZutatenID__286DEFE4">
    <End Type="DbPizzaconfModel.Zutaten" Role="Zutaten" Multiplicity="0..1" />
    <End Type="DbPizzaconfModel.Teig" Role="Teig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zutaten">
        <PropertyRef Name="ZutatenID" />
      </Principal>
      <Dependent Role="Teig">
        <PropertyRef Name="ZutatenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vegetaris__Zutat__310335E5">
    <End Type="DbPizzaconfModel.Zutaten" Role="Zutaten" Multiplicity="0..1" />
    <End Type="DbPizzaconfModel.Vegetarische" Role="Vegetarische" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zutaten">
        <PropertyRef Name="ZutatenID" />
      </Principal>
      <Dependent Role="Vegetarische">
        <PropertyRef Name="ZutatenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>