<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbPizzaconfModelStoreContainer" CdmEntityContainer="DbPizzaconfEntities">
    <EntitySetMapping Name="Pizzasoße">
      <EntityTypeMapping TypeName="IsTypeOf(DbPizzaconfModel.Pizzasoße)">
        <MappingFragment StoreEntitySet="Pizzasoße">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="ZutatenID" ColumnName="ZutatenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(DbPizzaconfModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Pizza_Zutaten" TypeName="DbPizzaconfModel.Pizza_Zutaten" StoreEntitySet="Pizza_Zutaten" />
  </EntityContainerMapping>
</Mapping>