[33mcommit 5404a437fe6af0af2b23a0eecfe775ae2029c187[m[33m ([m[1;36mHEAD -> [m[1;32mJamalLokal[m[33m)[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 21:29:31 2022 +0100

    png datenbank

[33mcommit ffb44d5037024a653761bf55d44529570998549c[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 21:03:27 2022 +0100

    bezeungtabele n-m erstellt

[33mcommit 62e2f04c8c1546c3e6e41dc9af5743bdb881743a[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 20:46:38 2022 +0100

    insert values in datenbank

[33mcommit 280853d3a27a46618ded4af567f857b54208561c[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 20:02:42 2022 +0100

    diagram+datenbank+aufgaben für console abschlißen

[33mcommit e5d19d07c418fcec4e831e3bf752cf7ee0682fab[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 19:50:55 2022 +0100

    Diagramm für console App

[33mcommit b6bbf93d2efeb8cdd42e87e3c7b39039d6ed96c7[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 01:11:08 2022 +0100

    KlassenDiagramm erstellen

[33mcommit 236ebf865a03ad0a64a108be35373f086300ce4f[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Nov 18 00:53:48 2022 +0100

    Dritte möglichkeit datei-verwalten

[33mcommit c48db04b9bc5e2270b385abc9c40931fc968e726[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Thu Nov 17 19:16:12 2022 +0100

    zweite möglichkeit read.write CSV.datei

[33mcommit 423d9bf8f6a17884f2d769cf374ff79e2b9ff5f5[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Thu Nov 17 18:57:02 2022 +0100

    Erste möglichkeit aber nicht ideal

[33mcommit a1d29d7f23576c816fc62b3bceb6ed49f794402a[m[33m ([m[1;31morigin/JamalLokal[m[33m)[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Wed Nov 16 20:48:47 2022 +0100

    Vereinfachung der Datenbank

[33mcommit d3c828ea77b2a9c00fbdc84a0ad6c807e40a88a3[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 30 17:46:33 2022 +0100

    bearbeitung m-n bezieung sql

[33mcommit 219c3f96de7a9a935a006024ccef416c68165b7d[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 30 17:37:23 2022 +0100

    daten bank m-n bezieung bearbeiten

[33mcommit 957ddb4c36d2f670fe0b52ee6404a848f50e3593[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Fri Oct 28 03:54:28 2022 +0200

    FremdSclhüssel Anliegen

[33mcommit 78db70da4db038ba2719be2c460e5b3aaa981a5e[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Tue Oct 25 23:30:27 2022 +0200

    Database Erstellen

[33mcommit 8ae9499514e2d378feec337d01b095abe0c3001e[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 21:05:17 2022 +0200

    TextBlocks bearbeitung

[33mcommit 500fa60ff18a2e24b51b788a751ae83c8098c424[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 20:50:20 2022 +0200

    TextBlocks erstellen

[33mcommit 7488f97646071580bf9f9bfc92f05dd9efeeeadf[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 20:32:17 2022 +0200

    ROW-Column Defination

[33mcommit 16f62505ae9a7657c9131a03f8e5e4376f30042a[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 17:02:23 2022 +0200

    extra Beschreibung

[33mcommit ec3c2b9db8631746a6380af7a766dc22a9424d0a[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 16:42:06 2022 +0200

    Kuzbeschreibung

[33mcommit 7071ea8506d530bf651a22172d85c6b8494fef3b[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 16:33:39 2022 +0200

    Readme erstellen

[33mcommit 0cbd0983bf431511aa5dc26776a405459875a4e2[m
Author: Jamal <Jamallata333@gmail.com>
Date:   Sun Oct 16 16:01:42 2022 +0200

    Datein Anliegen
